bin_PROGRAMS=fwup
fwup_SOURCES=cfgfile.c \
	fatfs.c \
	functions.c \
	fwfile.c \
	fwup_apply.c \
	fwup.c \
	fwup_create.c \
	fwup_list.c \
	fwup_metadata.c \
	mbr.c \
	mmc.c \
	util.c \
	cfgfile.h \
	fatfs.h \
	functions.h \
	fwfile.h \
	fwup_apply.h \
	fwup_create.h \
	fwup_list.h \
	fwup_metadata.h \
	mbr.h \
	mmc.h \
	util.h \
	../3rdparty/sha2.c \
	../3rdparty/sha2.h \
	../3rdparty/fatfs/src/diskio.h \
	../3rdparty/fatfs/src/integer.h \
	../3rdparty/fatfs/src/ff.c \
	../3rdparty/fatfs/src/ff.h \
	../3rdparty/fatfs/src/ffconf.h \
	../3rdparty/fatfs/src/option/unicode.c

EXTRA_DIST=../3rdparty/fatfs/src/option/ccsbcs.c
